team,probalidades_ganar,seguidores,coste_por_seguidor
ALBA Berlin,47.7%,66848,14.959310674964097
AS Monaco,35.1%,87298,11.455016151572774
Anadolu Efes Istanbul,65.8%,256298,3.9017081678358787
Baskonia Vitoria-Gasteiz,79%,96270,10.387451958034694
Crvena Zvezda Meridianbet Belgrade,41.6%,360021,2.77761575019235
EA7 Emporio Armani Milan,56.5%,162826,6.141525309225799
FC Barcelona,75.8%,1318726,0.7583076393428203
FC Bayern Munich,43.4%,331768,3.0141544693882474
Fenerbahce Beko Istanbul,80.5%,1384889,0.7220795312837347
LDLC ASVEL Villeurbanne,34%,92717,10.785508590657592
Maccabi Playtika Tel Aviv,87.5%,138237,7.233953283129698
Olympiacos Piraeus,74.7%,342933,2.916021496910475
Panathinaikos Athens,74%,590806,1.6926029864287093
Partizan Mozzart Bet Belgrade,50.5%,416329,2.401946537473969
Real Madrid,78.2%,4982982,0.20068304481131982
Valencia Basket, 35.4%,118974,8.405197774303629
Virtus Segafredo Bologna,34.6%,109403,9.140517170461505
Zalgiris Kaunas,59.1%,183015,5.4640330027593365
